; MARTINI (martini22) Coarse Grained topology file for "Protein"
; Created by py version 2.6 
; Using the following options:  -f ./G2C3/G2C3_AA.pdb -o ./G2C3/System.top -x ./G2C3/elp_cg.pdb
; Sequence:
; VPGGGVPGGGVPGCGVPGCGVPGCG
; Secondary Structure:
; CCCCCCCCCCCCCCCCCCCCCCCCC

[ moleculetype ]
; Name         Exclusions
elp_1           1
[ atoms ]
    1    Qd     1   VAL    BB     1  1.0000  72 Qd_DUM 0.0000 72
    2   AC2     1   VAL   SC1     2  0.0000  72 AC2_DUM 0.0000 72
    3    P4     2   PRO    BB     3  0.0000  72 P4_DUM 0.0000 72
    4    C3     2   PRO   SC1     4  0.0000  72 C3_DUM 0.0000 72
    5    P5     3   GLY    BB     5  0.0000  72 P5_DUM 0.0000 72
    6    P5     4   GLY    BB     6  0.0000  72 P5_DUM 0.0000 72
    7    P5     5   GLY    BB     7  0.0000  72 P5_DUM 0.0000 72
    8    P5     6   VAL    BB     8  0.0000  72 P5_DUM 0.0000 72
    9   AC2     6   VAL   SC1     9  0.0000  72 AC2_DUM 0.0000 72
   10    P4     7   PRO    BB    10  0.0000  72 P4_DUM 0.0000 72
   11    C3     7   PRO   SC1    11  0.0000  72 C3_DUM 0.0000 72
   12    P5     8   GLY    BB    12  0.0000  72 P5_DUM 0.0000 72
   13    P5     9   GLY    BB    13  0.0000  72 P5_DUM 0.0000 72
   14    P5    10   GLY    BB    14  0.0000  72 P5_DUM 0.0000 72
   15    P5    11   VAL    BB    15  0.0000  72 P5_DUM 0.0000 72
   16   AC2    11   VAL   SC1    16  0.0000  72 AC2_DUM 0.0000 72
   17    P4    12   PRO    BB    17  0.0000  72 P4_DUM 0.0000 72
   18    C3    12   PRO   SC1    18  0.0000  72 C3_DUM 0.0000 72
   19    P5    13   GLY    BB    19  0.0000  72 P5_DUM 0.0000 72
   20    P5    14   CYS    BB    20  0.0000  72 P5_DUM 0.0000 72
   21    C5    14   CYS   SC1    21  0.0000  72 C5_DUM 0.0000 72
   22    P5    15   GLY    BB    22  0.0000  72 P5_DUM 0.0000 72
   23    P5    16   VAL    BB    23  0.0000  72 P5_DUM 0.0000 72
   24   AC2    16   VAL   SC1    24  0.0000  72 AC2_DUM 0.0000 72
   25    P4    17   PRO    BB    25  0.0000  72 P4_DUM 0.0000 72
   26    C3    17   PRO   SC1    26  0.0000  72 C3_DUM 0.0000 72
   27    P5    18   GLY    BB    27  0.0000  72 P5_DUM 0.0000 72
   28    P5    19   CYS    BB    28  0.0000  72 P5_DUM 0.0000 72
   29    C5    19   CYS   SC1    29  0.0000  72 C5_DUM 0.0000 72
   30    P5    20   GLY    BB    30  0.0000  72 P5_DUM 0.0000 72
   31    P5    21   VAL    BB    31  0.0000  72 P5_DUM 0.0000 72
   32   AC2    21   VAL   SC1    32  0.0000  72 AC2_DUM 0.0000 72
   33    P4    22   PRO    BB    33  0.0000  72 P4_DUM 0.0000 72
   34    C3    22   PRO   SC1    34  0.0000  72 C3_DUM 0.0000 72
   35    P5    23   GLY    BB    35  0.0000  72 P5_DUM 0.0000 72
   36    P5    24   CYS    BB    36  0.0000  72 P5_DUM 0.0000 72
   37    C5    24   CYS   SC1    37  0.0000  72 C5_DUM 0.0000 72
   38    P5    25   GLY    BB    38  0.0000  72 P5_DUM 0.0000 72

[ bonds ]
; Backbone bonds
    1     3      1   0.35000  1250 ; VAL(C)-PRO(C)
    3     5      1   0.35000  1250 ; PRO(C)-GLY(C)
    5     6      1   0.35000  1250 ; GLY(C)-GLY(C)
    6     7      1   0.35000  1250 ; GLY(C)-GLY(C)
    7     8      1   0.35000  1250 ; GLY(C)-VAL(C)
    8    10      1   0.35000  1250 ; VAL(C)-PRO(C)
   10    12      1   0.35000  1250 ; PRO(C)-GLY(C)
   12    13      1   0.35000  1250 ; GLY(C)-GLY(C)
   13    14      1   0.35000  1250 ; GLY(C)-GLY(C)
   14    15      1   0.35000  1250 ; GLY(C)-VAL(C)
   15    17      1   0.35000  1250 ; VAL(C)-PRO(C)
   17    19      1   0.35000  1250 ; PRO(C)-GLY(C)
   19    20      1   0.35000  1250 ; GLY(C)-CYS(C)
   20    22      1   0.35000  1250 ; CYS(C)-GLY(C)
   22    23      1   0.35000  1250 ; GLY(C)-VAL(C)
   23    25      1   0.35000  1250 ; VAL(C)-PRO(C)
   25    27      1   0.35000  1250 ; PRO(C)-GLY(C)
   27    28      1   0.35000  1250 ; GLY(C)-CYS(C)
   28    30      1   0.35000  1250 ; CYS(C)-GLY(C)
   30    31      1   0.35000  1250 ; GLY(C)-VAL(C)
   31    33      1   0.35000  1250 ; VAL(C)-PRO(C)
   33    35      1   0.35000  1250 ; PRO(C)-GLY(C)
   35    36      1   0.35000  1250 ; GLY(C)-CYS(C)
   36    38      1   0.35000  1250 ; CYS(C)-GLY(C)
; Sidechain bonds
    3     4      1   0.30000  7500 ; PRO
   10    11      1   0.30000  7500 ; PRO
   17    18      1   0.30000  7500 ; PRO
   20    21      1   0.31000  7500 ; CYS
   25    26      1   0.30000  7500 ; PRO
   28    29      1   0.31000  7500 ; CYS
   33    34      1   0.30000  7500 ; PRO
   36    37      1   0.31000  7500 ; CYS

[ constraints ]
    1     2      1   0.26500 ; VAL
    8     9      1   0.26500 ; VAL
   15    16      1   0.26500 ; VAL
   23    24      1   0.26500 ; VAL
   31    32      1   0.26500 ; VAL

[ angles ]
; Backbone angles
    1     3     5      2    127    20 ; VAL(C)-PRO(C)-GLY(C)
    3     5     6      2    127    20 ; PRO(C)-GLY(C)-GLY(C)
    5     6     7      2    127    20 ; GLY(C)-GLY(C)-GLY(C)
    6     7     8      2    127    20 ; GLY(C)-GLY(C)-VAL(C)
    7     8    10      2    127    20 ; GLY(C)-VAL(C)-PRO(C)
    8    10    12      2    127    20 ; VAL(C)-PRO(C)-GLY(C)
   10    12    13      2    127    20 ; PRO(C)-GLY(C)-GLY(C)
   12    13    14      2    127    20 ; GLY(C)-GLY(C)-GLY(C)
   13    14    15      2    127    20 ; GLY(C)-GLY(C)-VAL(C)
   14    15    17      2    127    20 ; GLY(C)-VAL(C)-PRO(C)
   15    17    19      2    127    20 ; VAL(C)-PRO(C)-GLY(C)
   17    19    20      2    127    20 ; PRO(C)-GLY(C)-CYS(C)
   19    20    22      2    127    20 ; GLY(C)-CYS(C)-GLY(C)
   20    22    23      2    127    20 ; CYS(C)-GLY(C)-VAL(C)
   22    23    25      2    127    20 ; GLY(C)-VAL(C)-PRO(C)
   23    25    27      2    127    20 ; VAL(C)-PRO(C)-GLY(C)
   25    27    28      2    127    20 ; PRO(C)-GLY(C)-CYS(C)
   27    28    30      2    127    20 ; GLY(C)-CYS(C)-GLY(C)
   28    30    31      2    127    20 ; CYS(C)-GLY(C)-VAL(C)
   30    31    33      2    127    20 ; GLY(C)-VAL(C)-PRO(C)
   31    33    35      2    127    20 ; VAL(C)-PRO(C)-GLY(C)
   33    35    36      2    127    20 ; PRO(C)-GLY(C)-CYS(C)
   35    36    38      2    127    20 ; GLY(C)-CYS(C)-GLY(C)
; Backbone-sidechain angles
    2     1     3      2    100    25 ; VAL(C)-PRO(C) SBB
    1     3     4      2    100    25 ; VAL(C)-PRO(C) SBB
    7     8     9      2    100    25 ; GLY(C)-VAL(C) SBB
    8    10    11      2    100    25 ; VAL(C)-PRO(C) SBB
   14    15    16      2    100    25 ; GLY(C)-VAL(C) SBB
   15    17    18      2    100    25 ; VAL(C)-PRO(C) SBB
   19    20    21      2    100    25 ; GLY(C)-CYS(C) SBB
   22    23    24      2    100    25 ; GLY(C)-VAL(C) SBB
   23    25    26      2    100    25 ; VAL(C)-PRO(C) SBB
   27    28    29      2    100    25 ; GLY(C)-CYS(C) SBB
   30    31    32      2    100    25 ; GLY(C)-VAL(C) SBB
   31    33    34      2    100    25 ; VAL(C)-PRO(C) SBB
   35    36    37      2    100    25 ; GLY(C)-CYS(C) SBB
; Sidechain angles

[ dihedrals ]
; Backbone dihedrals
; Sidechain improper dihedrals