;
; STANDARD EM INPUT OPTIONS FOR MARTINI 2.x
; Updated 17 Aug 2017 by AHV
;
; for use with GROMACS 2016.3 or similar
; For a thorough comparison of different mdp options in combination with the Martini force field, see:
; D.H. de Jong et al., Martini straight: boosting performance using a shorter cutoff and GPUs, submitted.

title                    = Martini
;define = -DEM


; TIMESTEP IN MARTINI 
; Most simulations are numerically stable with dt=40 fs, 
; however better energy conservation is achieved using a 
; 20-30 fs timestep. 
; Time steps smaller than 20 fs are not required unless specifically stated in the itp file.


integrator               = sd
dt                       = 0.02
nsteps                   = 7000000
nstcomm                  = 100
comm-grps		 = 

nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstlog                   = 25000
nstenergy                = 500
nstxout-compressed       = 250000
compressed-x-precision   = 1000
energygrps               = system  

; NEIGHBOURLIST and MARTINI 
; To achieve faster simulations in combination with the Verlet-neighborlist
; scheme, Martini can be simulated with a straight cutoff. In order to 
; do so, the cutoff distance is reduced 1.1 nm. 
; Neighborlist length should be optimized depending on your hardware setup:
; updating ever 20 steps should be fine for classic systems, while updating
; every 30-40 steps might be better for GPU based systems.
; The Verlet neighborlist scheme will automatically choose a proper neighborlist
; length, based on a energy drift tolerance.
;
; Coulomb interactions can alternatively be treated using a reaction-field,
; giving slightly better properties.
; Please realize that electrostVatic interactions in the Martini model are 
; not considered to be very accurate to begin with, especially as the 
; screening in the system is set to be uniform across the system with 
; a screening constant of 15. When using PME, please make sure your 
; system properties are still reasonable.
;
; With the polarizable water model, the relative electrostatic screening 
; (epsilon_r) should have a value of 2.5, representative of a low-dielectric
; apolar solvent. The polarizable water itself will perform the explicit screening
; in aqueous environment. In this case, the use of PME is more realistic.


continuation             = yes
cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15	; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

; MARTINI and TEMPERATURE/PRESSURE
; normal temperature and pressure coupling schemes can be used. 
; It is recommended to couple individual groups in your system separately.
; Good temperature control can be achieved with the velocity rescale (V-rescale)
; thermostat using a coupling constant of the order of 1 ps. Even better 
; temperature control can be achieved by reducing the temperature coupling 
; constant to 0.1 ps, although with such tight coupling (approaching 
; the time step) one can no longer speak of a weak-coupling scheme.
; We therefore recommend a coupling time constant of at least 0.5 ps.
; The Berendsen thermostat is less suited since it does not give
; a well described thermodynamic ensemble.
; 
; Pressure can be controlled with the Parrinello-Rahman barostat, 
; with a coupling constant in the range 4-8 ps and typical compressibility 
; in the order of 10e-4 - 10e-5 bar-1. Note that, for equilibration purposes, 
; the Berendsen barostat probably gives better results, as the Parrinello-
; Rahman is prone to oscillating behaviour. For bilayer systems the pressure 
; coupling should be done semiisotropic.

tcoupl                   = v-rescale 
tc-grps                  = Protein Non-Protein
tau_t                    = 1.0 1.0 
ref_t                    = 300 300
Pcoupl                   = parrinello-rahman
refcoord-scaling	 = com 
Pcoupltype               = semiisotropic
tau_p                    = 12.0;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 3e-4 3e-4
ref_p                    = 1.0  1.0

gen_vel                  = no

; MARTINI and CONSTRAINTS 
; for ring systems and stiff bonds constraints are defined
; which are best handled using Lincs. 

constraints              = none 
constraint_algorithm     = Lincs
;lincs-order = 6
;lincs-warnangle = 90


; free energy calculation using Alchemy
free_energy = yes
init_lambda_state = 5
delta_lambda = 0
calc_lambda_neighbors = -1

; init_lambda_state 0 1 2 3 4 5 6 7 8 9 10 11
vdw_lambdas = 1 1 1 1 1 1 1 1 1 1 1 1
coul_lambdas = 1 1 1 1 1 1 1 1 1 1 1 1
;bonded_lambdas = 0 0 0 0 0 0 0 0 0 0 0 0
restraint_lambdas = 0 0.0001 0.0002 0.0005 0.001 0.005 0.01 0.05 0.1 0.2 0.5 1
;mass_lambdas = 0 0 0 0 0 0 0 0 0 0 0 0
;temperature_lambdas = 0 0 0 0 0 0 0 0 0 0 0 0


sc-alpha = 0.5
sc-coul = yes
sc-power = 1
sc-sigma = 0.3

nstdhdl = 100

; pull codes for center of mass restraint
pull = yes
pull_ncoords            = 4
pull_ngroups            = 5
pull_group1_name        = elp_1_hydrophilic
pull_group2_name        = elp_1_hydrophobic
pull_group3_name        = elp_2_hydrophilic
pull_group4_name        = elp_2_hydrophobic
pull_group5_name        = bilayer
pull-group3-pbcatom     = XXX
pull-group4-pbcatom     = YYY
pull-group5-pbcatom     = 500 
pull-pbc-ref-prev-step-com = yes

pull_coord1_type        = umbrella
pull_coord1_geometry    = direction
pull-coord1-vec         = 0 0 1
pull_coord1_dim         = N N Y
pull_coord1_groups      = 5 1
pull_coord1_start       = yes
pull_coord1_rate        = 0.0
pull_coord1_k           = 5000
;pull_coord1_kB          = 5000

pull_coord2_type        = umbrella
pull_coord2_geometry    = direction
pull-coord2-vec         = 0 0 1
pull_coord2_dim         = N N Y
pull_coord2_groups      = 5 2
pull_coord2_start       = yes
pull_coord2_rate        = 0.0
pull_coord2_k           = 5000
;pull_coord2_kB          = 5000

pull_coord3_type        = umbrella
pull_coord3_geometry    = direction
pull-coord3-vec         = 0 0 1
pull_coord3_dim         = N N Y
pull_coord3_groups      = 5 3
pull_coord3_start       = yes
pull_coord3_rate        = 0.0
pull_coord3_k           = 5000 

pull_coord4_type        = umbrella
pull_coord4_geometry    = direction
pull-coord4-vec         = 0 0 1
pull_coord4_dim         = N N Y
pull_coord4_groups      = 5 4
pull_coord4_start       = yes
pull_coord4_rate        = 0.0
pull_coord4_k           = 0
pull_coord4_kB           = 5000


pull_print_ref-value = yes
pull-nstxout = 1000
pull-nstfout = 1000



